VITE_PORT=3000
VITE_REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
VITE_REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
VITE_REACT_APP_VERSION=v8.1.5
VITE_REACT_APP_THEME_NAME=Metornic
VITE_REACT_APP_THEME_DEMO=demo1
VITE_REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
VITE_REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
VITE_REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api

VITE_KEYCLOAK_ACCESS_TOKEN_URL=http://localhost:8180/realms/premiere-realm/protocol/openid-connect/token
VITE_KEYCLOAK_SCOPE=openid
VITE_KEYCLOAK_CLIENT_ID=premiere-client
VITE_KEYCLOAK_CLIENT_SECRET=AW4aUnOGcPpitHX0TI6grfZeA3WLt5ru
VITE_KEYCLOAK_GRANT_TYPE=password

VITE_PREMIERE_SOCKET_ENDPOINT=http://localhost:8080/ws
VITE_PREMIERE_API_URL=http://localhost:8080/api/v1

VITE_GOOGLE_RECAPTCHA_SITE_KEY=6Lc7tnojAAAAAI37enh7dNAjay1oM7zAa1DmqzeI